{
  "name": "tuntun-website-ssr",
  "version": "0.1.0",
  "description": "个人网站(ssr)",
  "private": true,
  "author": "tuntun",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:watch": "next-remote-watch ./src",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@mdx-js/loader": "^2.1.3",
    "@mdx-js/react": "^2.1.3",
    "@next/mdx": "^12.3.1",
    "antd": "^4.23.3",
    "next": "12.3.1",
    "pm-ribbon": "^3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-syntax-highlighter": "^15.5.5",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "gray-matter": "^4.0.3",
    "husky": "^8.0.1",
    "next-mdx-remote": "^4.1.0",
    "next-remote-watch": "^2.0.0",
    "sass": "^1.55.0",
    "typescript": "4.8.3"
  }
}
